# symbol-recognition

./: README.md  pom.xml
src/com/mycompany/app/main/: App.java  ImageRecognition.java
src/com/mycompany/app/main/resources/: C.txt  I.txt  L.txt  T.txt  X.txt
src/com/mycompany/app/test/: ImageRecognitionTest.java
src/com/mycompany/app/test/resources/: O.txt
